In [38]:
import pandas as pd

In [39]:
#2 main datatypses
car_type = pd.Series(["Toyata", "Nissan", "Honda"])
car_type
car_color =pd.Series(["Blue", "Red", "Black"])
car_color
car_data =pd.DataFrame({"MADE": car_type, "Color": car_color})
car_data

In [40]:
#import dataframe
car_sales = pd.read_csv("car-sales.csv")
car_sales

In [7]:
#expecting
car_sales.to_csv("export_car-sales.csv", index = False)
car_sales

# Describe data

In [41]:
#attribute
car_sales.dtypes
#function
car_sales.to_csv()

In [9]:
car_sales.info()

In [10]:
len(car_sales)

# View and select data

In [11]:
car_sales.head()

In [12]:
car_sales.tail()

In [13]:
#.loc & .iloc
##.loc refers to index and .iloc refers to position
car_sales.loc[6]

In [14]:
car_sales.iloc[2]

In [15]:
car_sales.Make

In [16]:
car_sales[car_sales["Make"] == "Toyota"]

In [17]:
car_sales[car_sales["Odometer (KM)"] > 90000]

In [18]:
#Comparing 2 columns
pd.crosstab(car_sales["Make"], car_sales["Doors"] )

In [19]:
#Groupby
car_sales.groupby(["Make"]).mean()

In [20]:
car_sales["Odometer (KM)"].plot()

In [21]:
car_sales["Odometer (KM)"].hist()

In [22]:
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\]','').astype(int)

In [ ]:
car_sales["Price"].plot()

# Manipulating Data

In [ ]:
#convert dataset to lower case
car_sales["Make"] = car_sales["Make"].str.lower()

In [ ]:
car_sales

In [ ]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

In [23]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [31]:
car_sales_missing

In [32]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)

In [53]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [54]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [55]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [56]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [57]:
#column from series
seats_column = pd.Series([5,5,5,5,5])

#New column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [58]:
car_sales['Seats'].fillna(5, inplace=True)

In [59]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [62]:
#Column from python list
fuel_economy =[7.4,9.0,5.6,4.7, 5.5, 3.3,7.4,9.0,5.6,4.7]
car_sales['Fuel Per 10KM'] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel Per 10KM
0  toyota  White         150043      4   $4,000.00    5.0            7.4
1   honda    Red          87899      4   $5,000.00    5.0            9.0
2  toyota   Blue          32549      3   $7,000.00    5.0            5.6
3     bmw  Black          11179      5  $22,000.00    5.0            4.7
4  nissan  White         213095      4   $3,500.00    5.0            5.5
5  toyota  Green          99213      4   $4,500.00    5.0            3.3
6   honda   Blue          45698      4   $7,500.00    5.0            7.4
7   honda   Blue          54738      4   $7,000.00    5.0            9.0
8  toyota  White          60000      4   $6,250.00    5.0            5.6
9  nissan  White          31600      4   $9,700.00    5.0            4.7

In [70]:
car_sales['Total fuel used (L)'] = car_sales["Odometer (KM)"]/100 *car_sales["Fuel Per 10KM"]

In [71]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.4,11103.182,True,11103.182
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,True,7910.910
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.6,1822.744,True,1822.744
3,bmw,Black,11179,5,"$22,000.00",5.0,4.7,525.413,True,525.413
4,nissan,White,213095,4,"$3,500.00",5.0,5.5,11720.225,True,11720.225
5,toyota,Green,99213,4,"$4,500.00",5.0,3.3,3274.029,True,3274.029
6,honda,Blue,45698,4,"$7,500.00",5.0,7.4,3381.652,True,3381.652
7,honda,Blue,54738,4,"$7,000.00",5.0,9.0,4926.420,True,4926.420
8,toyota,White,60000,4,"$6,250.00",5.0,5.6,3360.000,True,3360.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.7,1485.200,True,1485.200

In [72]:
#create a column from a single value
car_sales ["Passed Passed Road Safety"] = True
car_sales.dtypes

Make                          object
Colour                        object
Odometer (KM)                  int64
Doors                          int64
Price                         object
Seats                        float64
Fuel Per 10KM                float64
Total fuel used              float64
Passed Passed Road Safety       bool
Total fuel used (L)          float64
dtype: object

In [73]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.4,11103.182,True,11103.182
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,True,7910.910
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.6,1822.744,True,1822.744
3,bmw,Black,11179,5,"$22,000.00",5.0,4.7,525.413,True,525.413
4,nissan,White,213095,4,"$3,500.00",5.0,5.5,11720.225,True,11720.225
5,toyota,Green,99213,4,"$4,500.00",5.0,3.3,3274.029,True,3274.029
6,honda,Blue,45698,4,"$7,500.00",5.0,7.4,3381.652,True,3381.652
7,honda,Blue,54738,4,"$7,000.00",5.0,9.0,4926.420,True,4926.420
8,toyota,White,60000,4,"$6,250.00",5.0,5.6,3360.000,True,3360.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.7,1485.200,True,1485.200

In [77]:
#To remove a column
car_sales = car_sales.drop("Total fuel used (L)", axis=1)

In [78]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.4,11103.182,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.6,1822.744,True
3,bmw,Black,11179,5,"$22,000.00",5.0,4.7,525.413,True
4,nissan,White,213095,4,"$3,500.00",5.0,5.5,11720.225,True
5,toyota,Green,99213,4,"$4,500.00",5.0,3.3,3274.029,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.4,3381.652,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.0,4926.420,True
8,toyota,White,60000,4,"$6,250.00",5.0,5.6,3360.000,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.7,1485.200,True

In [79]:
#shuffle the dataset(mix it up 1=100% )
car_sales.sample(frac =1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,True
8,toyota,White,60000,4,"$6,250.00",5.0,5.6,3360.000,True
4,nissan,White,213095,4,"$3,500.00",5.0,5.5,11720.225,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.4,11103.182,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.6,1822.744,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.0,4926.420,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.4,3381.652,True
3,bmw,Black,11179,5,"$22,000.00",5.0,4.7,525.413,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.7,1485.200,True
5,toyota,Green,99213,4,"$4,500.00",5.0,3.3,3274.029,True

In [80]:
car_sales_shuffled = car_sales.sample(frac =1)

In [81]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.6,1822.744,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.4,3381.652,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.0,4926.420,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.7,1485.200,True
8,toyota,White,60000,4,"$6,250.00",5.0,5.6,3360.000,True
3,bmw,Black,11179,5,"$22,000.00",5.0,4.7,525.413,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.4,11103.182,True
4,nissan,White,213095,4,"$3,500.00",5.0,5.5,11720.225,True
5,toyota,Green,99213,4,"$4,500.00",5.0,3.3,3274.029,True

In [83]:
#practice on just 20% of the total dataset
car_sales_shuffled.sample(frac=.20)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety
6,honda,Blue,45698,4,"$7,500.00",5.0,7.4,3381.652,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.0,4926.420,True

In [85]:
#covert Odometer from KM to miles and assign back to the Odometer column
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)

In [86]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel Per 10KM,Total fuel used,Passed Passed Road Safety
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.4,11103.182,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,9.0,7910.910,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,5.6,1822.744,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,4.7,525.413,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,5.5,11720.225,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,3.3,3274.029,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,7.4,3381.652,True
7,honda,Blue,34211.250,4,"$7,000.00",5.0,9.0,4926.420,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,5.6,3360.000,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,4.7,1485.200,True